
[]['John-NNP', 'Smith-NNP', 'went-VBD', 'to-TO', 'Pittsburgh-NNP', '.-.']
SHIFT
['John-NNP']['Smith-NNP', 'went-VBD', 'to-TO', 'Pittsburgh-NNP', '.-.']
SHIFT
['John-NNP', 'Smith-NNP']['went-VBD', 'to-TO', 'Pittsburgh-NNP', '.-.']
REDUCE(PER)
[]['went-VBD', 'to-TO', 'Pittsburgh-NNP', '.-.']
OUT
[]['to-TO', 'Pittsburgh-NNP', '.-.']
OUT
[]['Pittsburgh-NNP', '.-.']
SHIFT
['Pittsburgh-NNP']['.-.']
REDUCE(LOC)
[]['.-.']
OUT
[][]

[]['Refusing-VBG', 'to-TO', 'go-VB', 'quietly-RB', 'in-IN', 'the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['to-TO', 'go-VB', 'quietly-RB', 'in-IN', 'the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['go-VB', 'quietly-RB', 'in-IN', 'the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['quietly-RB', 'in-IN', 'the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['in-IN', 'the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['the-DT', 'night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['night-NN', ',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[][',-,', 'Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['Stefan-NNP', 'Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['Stefan-NNP']['Edberg-NNP', 'extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['Stefan-NNP', 'Edberg-NNP']['extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
REDUCE(PER)
[]['extended-VBD', 'his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['his-PRP$', 'stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['stay-NN', 'at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['at-IN', 'his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['his-PRP$', '14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['14th-JJ', 'and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['and-CC', 'last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['last-JJ', 'U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['U.S.-NNP', 'Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['U.S.-NNP']['Open-NNP', 'when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['U.S.-NNP', 'Open-NNP']['when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
REDUCE(MISC)
[]['when-WRB', 'Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['Bernd-NNP', 'Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['Bernd-NNP']['Karbacher-NNP', ',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
SHIFT
['Bernd-NNP', 'Karbacher-NNP'][',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
REDUCE(PER)
[][',-,', 'trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['trailing-VBG', 'and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['and-CC', 'hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['hurting-VBG', ',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[][',-,', 'quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['quit-VB', 'in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['in-IN', 'the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['the-DT', 'fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['fourth-JJ', 'set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['set-NN', 'of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['of-IN', 'their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['their-PRP$', 'second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['second-round-JJ', 'match-NN', 'Friday-NNP', '.-.']
OUT
[]['match-NN', 'Friday-NNP', '.-.']
OUT
[]['Friday-NNP', '.-.']
OUT
[]['.-.']
OUT
[][]

[]['AUGUST-RB', '1996-CD', 'CDU-NNP', '/-SYM', 'CSU-NNP', 'SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
OUT
[]['1996-CD', 'CDU-NNP', '/-SYM', 'CSU-NNP', 'SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
OUT
[]['CDU-NNP', '/-SYM', 'CSU-NNP', 'SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
SHIFT
['CDU-NNP']['/-SYM', 'CSU-NNP', 'SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
SHIFT
['CDU-NNP', '/-SYM']['CSU-NNP', 'SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
SHIFT
['CDU-NNP', '/-SYM', 'CSU-NNP']['SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
REDUCE(ORG)
[]['SPD-NNP', 'FDP-NNP', 'Greens-NNP', 'PDS-NNP']
SHIFT
['SPD-NNP']['FDP-NNP', 'Greens-NNP', 'PDS-NNP']
REDUCE(ORG)
[]['FDP-NNP', 'Greens-NNP', 'PDS-NNP']
SHIFT
['FDP-NNP']['Greens-NNP', 'PDS-NNP']
REDUCE(ORG)
[]['Greens-NNP', 'PDS-NNP']
SHIFT
['Greens-NNP']['PDS-NNP']
REDUCE(ORG)
[]['PDS-NNP']
SHIFT
['PDS-NNP'][]
REDUCE(ORG)
[][]
